{
    "name": "CrizGames.Vour",
    "rootNamespace": "CrizGames.Vour",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:84a2d09f0bb073f40922f5ea5362abe7",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.xr",
            "expression": "0.0",
            "define": "VOUR_XR"
        },
        {
            "name": "com.unity.xr.core-utils",
            "expression": "0.0",
            "define": "VOUR_SETTINGS"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "0.0",
            "define": "VOUR_XRPLUGINMANAGEMENT"
        },
        {
            "name": "com.de-panther.webxr",
            "expression": "0.0",
            "define": "VOUR_WEBXR"
        },
        {
            "name": "com.de-panther.webxr-input-profiles-loader",
            "expression": "0.0",
            "define": "WEBXR_INPUT_PROFILES"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0.0",
            "define": "VOUR_XRI"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "0.0",
            "define": "VOUR_OPENXR"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "VOUR_URP"
        }
    ],
    "noEngineReferences": false
}